# EventAPI

./: .gitignore  IventisEventApi.sln  README.md
IventisEventApi/: IventisEventApi.http  Program.cs  appsettings.json
IventisEventApi.Tests/: IventisEventApi.Tests.csproj  UnitTest1.cs
IventisEventApi.Tests/Controllers/: ArtistControllerTests.cs  EventControllerTests.cs  VenueControllerTests.cs
IventisEventApi.Tests/Database/: ArtistDatabaseSeeding.cs  EventDatabaseSeeding.cs  VenueDatabaseSeeding.cs
IventisEventApi.Tests/Services/: ArtistServiceTests.cs  EventServiceTests.cs  VenueServiceTests.cs
IventisEventApi/Controllers/: ArtistController.cs  EventController.cs  VenueController.cs  WeatherForecastController.cs
IventisEventApi/Database/: DummyData.cs  EventDbContext.cs
IventisEventApi/Migrations/: 20240603171446_InitialCreate.Designer.cs  20240603171446_InitialCreate.cs  EventDbContextModelSnapshot.cs
IventisEventApi/ModelFields/: ArtistFields.cs  EventFields.cs  VenueFields.cs
IventisEventApi/Models/: Artist.cs  Event.cs  EventArtist.cs  GeoBoundingBox.cs  GeoBoundingBoxConverter.cs  GeoLocation.cs  IEntity.cs  Venue.cs  WeatherForecast.cs
IventisEventApi/Properties/: launchSettings.json
IventisEventApi/Services/: ArtistService.cs  EventService.cs  VenueService.cs
